{
  "name": "emeraldjava",
  "version": "1.0.0",
  "description": "The CV of emeraldjava",
  "main": "index.js",
  "scripts": {
    "build": "hackmyresume BUILD ./src/main/resources/json/fresh/resume.json target/index.html -t compact",
    "deploy": "gh-pages -d target -r https://$GITHUB_TOKEN@github.com/emeraldjava/emeraldjava.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeraldjava/emeraldjava.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emeraldjava/emeraldjava/issues"
  },
  "homepage": "https://github.com/emeraldjava/emeraldjava#readme",
  "dependencies": {
    "hackmyresume": "^1.9.0-beta"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
